Port = 3000
DB = 'mongodb+srv://Bimar:Bimar123@bimarcluster.2kvr9.mongodb.net/Bimar'
jwtKey = 'hsdfgdyfgfug%%njcdn###jdndjcnd32356!!!!cndjcndjcn*****'
user = bimar.med24@gmail.com
pass = ttii ftqs phlv gaeb
email_port = 587
